{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "discoolver-cms",
      "runtimeExecutable": "/Users/javierms/.nvm/versions/node/v20.17.0/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3002,
      "autoPort": true,
      "env": {
        "PATH": "/Users/javierms/.nvm/versions/node/v20.17.0/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  ]
}
