{
  "name": "sf-ecosystem",
  "version": "1.0.0",
  "description": "Startup Factory Ecosystem — Monorepo with Turborepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test"
  },
  "workspaces": [
    "apps/*",
    "apps/*/*",
    "packages/*"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
