{
  "name": "mira-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "latest",
    "@anthropic-ai/sdk": "^0.39.0",
    "@sentry/nextjs": "^10.69.0",
    "@sf/supabase": "workspace:*",
    "@supabase/ssr": "^0.6.1",
    "ai": "latest",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "googleapis": "^173.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.511.0",
    "mammoth": "^1.12.0",
    "next": "16.2.12",
    "next-intl": "^4.13.2",
    "pdf-parse": "^2.4.5",
    "pptxgenjs": "^4.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
