{
  "buildCommand": "cd ../.. && turbo run build --filter=mira-portal...",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production"
  },
  "crons": [
    { "path": "/api/cron/drive-sync", "schedule": "0 5 * * *" }
  ]
}
